.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic {
    vertical-align: top;
}

.profile-pic {
    width: 36px;
    border-radius: 20px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 15px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.all-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width:750px){
    .all-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .all-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    
    padding:4px;
    border-radius: 2px;
}